{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@config/*": ["src/app/config/*"],
      "@middlewares/*": ["src/app/middlewares/*"],
      "@helpers/*": ["src/app/helpers/*"],
      "@modules/*": ["src/app/modules/*"],
      "@userModule/*": ["src/app/modules/user/*"],
      "@authModule/*": ["src/app/modules/auth/*"],
      "@courseModule/*": ["src/app/modules/course/*"],
      "@testModule/*": ["src/app/modules/test/*"],
      "@testResultModule/*": ["src/app/modules/testResult/*"],
      "@enrollmentModule/*": ["src/app/modules/enrollment/*"],
      "@packagejson": ["package.json"]
    }
  },
  "exclude": ["client", "node_modules"]
}
